AWSTemplateFormatVersion: "2010-09-09"
Description: Stack to define the environment parameter

Parameters:
  Environment:
    Type: String
    AllowedValues: ["dev", "stage", "prod"]
    Description: Deployment environment (dev, stage, prod)

Resources:
  EnvironmentParameter:
    Type: AWS::SSM::Parameter
    Properties:
      Name: "/config/Environment"
      Type: String
      Value: !Ref Environment
      Description: "Deployment environment (dev, stage, prod)"

Outputs:
  EnvironmentOutput:
    Value: !Ref Environment
    Description: Environment type
    Export:
      Name: Environment
